<head>
    <title>Cake</title>
    <style>
        html {
            scroll-behavior: smooth
        }
        body {
            background: #1c1a23; 
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;
            margin: auto;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 0;
        }
        h3 {
            margin-bottom: -5px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            transition: .2s;
        }
        a:hover {
            color: red
        }
        img {
            border-radius: 4%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="#top">Pumpkin-Black Cocoa Swirl Cake</h1>
        <img src="/imgs/cake.webp" width="600">

        <h2>Pumpkin-Black Cocoa Swirl Cake</h2>
        <p>This dish is known for Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptates inventore nulla, laudantium labore et explicabo consectetur blanditiis quod? Cupiditate, ratione distinctio. Officiis provident soluta eos id adipisci magni obcaecati similique ab inventore exercitationem error expedita atque ipsum veritatis quas repellat hic     cupiditate excepturi, corporis amet corrupti quis quo fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa voluptate inventore esse aperiam voluptatibus, possimus sint, ipsam vel eius earum alias aliquam adipisci rerum  id, fuga vitae quae reprehenderit est labore.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>cooking spray with flour, such as Baker's Joy®</li>
            <li>3 cups all-purpose flour</li>
            <li>2 1/2 teaspoons pumpkin pie spice</li>
            <li>2 teaspoons baking powder</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon salt</li>
            <li>1/2 cup unsalted butter, softened</li>
            <li>1/4 cup vegetable oil</li>
            <li>2 cups white sugar</li>
            <li>4 large eggs, at room temperature</li>
            <li>1 (15-ounce can) pumpkin puree (not pumpkin pie filling)</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1 cup sour cream, at room temperature</li>
        </ul>

        <h3>Steps</h3>
            <ol>
                <li> Preheat the oven to 350 degrees F. Spray a 12-cup Bundt pan with a baking spray    containing flour, such as Baker's Joy®. </li>
                <li> In a large bowl, sift together flour, pumpkin pie spice, baking powder, baking soda,   and salt. </li>
                <li> In another large bowl, beat butter, oil, and 2 cups white sugar on medium-high speed with an electric mixer until creamy, about 3 minutes. Add in eggs, 1 at a time, beating well after each addition. After adding in the last egg, beat mixture on medium-high speed until doubled in volume, about 5 minutes. Add in pumpkin and vanilla, and mix until incorporated. Reduce mixer speed to low; pour in half of dry ingredients, and mix until just combined. Add in sour cream; mix until just combined. Add in remaining dry     ingredients and mix until just combined. </li>
                <li> Measure out 3 cups batter into another bowl. To this 3 cups batter, add 3 tablespoon black cocoa powder, unsweetened cocoa powder, 2 tablespoons sugar, milk, espresso powder,     and melted semi-sweet chocolate. Mix on low speed until combined. </li>
                <li> Place 1/3 of black cocoa batter into an even layer in the bottom of the prepared Bundt pan. Pour 1/2 of plain pumpkin batter over the black cocoa layer. Add another 1/3 of black cocoa batter over the top of plain pumpkin batter. Layer remaining 1/2 of plain  pumpkin batter over that. Finish with remaining 1/3 of the black cocoa batter. </li>
                <li> Bake cake in the preheated oven until a bamboo skewer inserted into the center of the cake comes out mostly clean, 60 to 65 minutes. Allow cake to cool in pan 25 to 30    minutes before inverting onto a wire rack to cool completely. </li>
                <li> To make icing, place powdered sugar, 2 tablespoons black cocoa, 1 teaspoon vanilla extract, pinch of salt, and heavy cream into a bowl. Whisk until smooth. Drizzle icing  over cooled cake. </li>
            </ol>
    </div>
    <a href="#top">Return to top</a>
    <a href="/index.html">Home</a>
</body>