<head>
    <title>Fritters</title>
    <style>
        html {
            scroll-behavior: smooth
        }
        body {
            background: #1c1a23; 
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 70%;
            margin: auto;
        }
        img {
            border-radius: 4%;
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 0px;
        }
        h3 {
            margin-bottom: -5px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            transition: .2s
        }
        a:hover {
            color: red
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="#top">Butternut Squash Fritters</h1>
        <img src="/imgs/fritters.jpg" alt="Fritters" width="600px">

        <h2>The Best Zucchini Fritters Ever</h2>
        <p>This dish is known for Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolores odio qui voluptatibus. Fuga id nisi velit non veniam quia delectus atque. Aliquam ipsum molestiae eligendi adipisci, nam dicta odio asperiores nisi?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque rerum voluptate ut deleniti libero dicta nam velit atque dignissimos dolore tempore, quaerat numquam, neque iusto beatae, iure totam. Fuga consequatur quo at asperiores ab perspiciatis incidunt, delectus deleniti velit pariatur!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>5 cups shredded butternut squash, lightly packed</li>
            <li>2/3 cup all-purpose flour</li>
            <li>2 large eggs, lightly beaten</li>
            <li>1 1/2 Tablespoons minced fresh sage</li>
            <li>Vegetable oil</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Prepare your ingredients as listed above</li>
            <li>Preheat oven to 375 degrees and bake whole squash with skin on a baking sheet for 45 minutes. It's cooked when you poke a fork and it goes through squash easily </li>
            <li>Peel skin off with fork while squash is hot. Once peeled, slice squash in half to remove all the seeds </li>
            <li>In a large bowl, mash up squash with potato masher. Mix in salt, pepper, flour, egg, minced garlic, parmigiana cheese (and optional: ricotta cheese but add more flour to get a thick and heavy consistency). Combine well. </li>
            <li>In a large wide pan on medium high heat, pour 3 tablespoons of olive oil (you may need to add more as you fry). </li>
            <li>Using a large spoon, scoop a dollop of the mixture into the hot oil. Flatten edges with fork to get them crispier than the middle </li>
            <li>Fry until golden brown on each side and repeat these steps until all your fritters are done </li>
            <li>Garnish with some parmigiana cheese</li>
        </ol>
    </div>
    <a href="#top">Return to top</a>
    <a href="/index.html">Home</a>
</body>
</html>