<head>
    <title>Mac&Cheese</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background: #1c1a23; 
            color: #fff;
        }
        .container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            width: 70%; 
            margin: auto
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 0px
        }
        img {
            border-radius: 4%;
        }
        h3 {
            margin-bottom: -5px
        }
        a {
            display: block;
            text-decoration: none;
            color: #fff;
            transition: .2s
        }
        a:hover {
            color: red
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="#top">Mack & Cheese</h1>
        <img src="/imgs/macimg.jpg" alt="mac&CheeseImg" width="600px">

        <h2>Simple Macaroni and Cheese</h2>
        <p>This dish is known for Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veritatis cupiditate provident eveniet consequatur inventore voluptate est quibusdam magnam perferendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolore sequi ratione dicta obcaecati voluptas alias ad saepe nesciunt accusamus unde suscipit in, incidunt culpa expedita ipsam ducimus iusto ullam!</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Macaroni</li>
            <li>Cheese</li>
            <li>Milk</li>
            <li>Butter</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Ingredients</li>
            <li>Boil the Pasta/shred the Cheese</li>
            <li>Make the Roux</li>
            <li>Boil</li>
            <li>Add the Cheese</li>
            <li>Add the Macaroni</li>
            <li>Now You Have Mac and Cheese</li>
        </ol>
        <p></p>
    </div>
    <a href="#top">Return to top</a>
    <a href="/index.html">Home</a>
</body>