<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            background: #1c1a23; 
            color: #fff;
        }
        .container {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
            margin: 50px auto 50px auto; 
            width: 70%; 
            height: 90vh; 
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
        }
        h2 {
            margin-top: 40px;
            margin-bottom: 0px 
        }
        img {
            border-radius: 3%;
        }
        ul li {
            margin-bottom: 20px;
        }
        
        ul li a {
            color: #fff;
            transition: .3s;
            text-decoration: none;
        }
        ul li a:hover {
            color: #494949
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blou's Recipes</h1>
        <img src="/imgs/blou.jpg" width="400px">
        <h2>Collection of Recipes:</h2>
        <ul>
            <li><a href="/recipes/macheese.html">Mack & Cheese</a></li>
            <li><a href="/recipes/fritters.html">Butternut Squash Fritters</a></li>
            <li><a href="/recipes/cake.html">Cocoa Swirl Cake</a></li>
        </ul>
    </div>
</body>
</html>